APP_NAME=kinkynearme
APP_ENV=local
APP_KEY=base64:MgnqTnoNyKM3ojFWV23vZIPXiTw+h0YhI8xTqMlg5is=
APP_DEBUG=true
APP_URL=http://localhost/kinkynearme/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mintbigm_kinkyneardb
DB_USERNAME=root
DB_PASSWORD= 'root'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8398927f27185b
MAIL_PASSWORD=24f3ebeee0a482
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= 'admin@yopmail.com'
MAIL_FROM_NAME="test"

ANET_API_LOGIN_ID=95EAnb9tB8
ANET_TRANSACTION_KEY=5npvEN95d2rQc39m
ANET_PUBLIC_CLIENT_KEY=45G6Hr7DmcfR8u3GM3Fzb5z4pnQ33xVvK7n5qAEZtYdxy9efRG42svh7Lau5XLVy
